@import url('./normalize.css');


body,
html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #666;
}

a {
  text-decoration: none;
  color: #666;
}

.clear-fix::before,
.clear-fix::after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0;
  visibility: hidden;
}

img {
  vertical-align: middle
}

li {
  list-style: none;
}
